MainWindow.xaml

<Window x:Class="Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d"
        Title="Super Blackjack for Windows" Height="624.726" Width="771.902" WindowStartupLocation="CenterScreen" Icon="Cards/hoyleback.jpg" SizeChanged="Window_SizeChanged" ResizeMode="CanMinimize">
    <Window.Resources>
        <ImageBrush x:Key="MyResource" ImageSource="Resources/Chip.png"/>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Canvas x:Name="canvasBackground" HorizontalAlignment="Left" Height="615" VerticalAlignment="Top" Width="762" Margin="0,0,0,-21">
        <Canvas.Background>
            <ImageBrush ImageSource="Resources/felt.jpg"/>
        </Canvas.Background>
        <Rectangle Height="120" Canvas.Left="397" Stroke="#FFE0D3D3" Canvas.Top="7" Width="85" StrokeThickness="5" OpacityMask="White" RadiusX="10" RadiusY="10"/>
        <Rectangle Height="120" Canvas.Left="397" Stroke="#FFF1E9E9" Canvas.Top="365" Width="85" StrokeThickness="5" OpacityMask="White" RadiusX="10" RadiusY="10"/>
        <Label x:Name="lblPlayerName" Content="Player Name" Canvas.Left="90" Canvas.Top="395" FontSize="36" FontFamily="Kristen ITC"/>
        <Label x:Name="lblCash" Content="$26049" Canvas.Left="663" Canvas.Top="165" FontSize="20" RenderTransformOrigin="4.78,-1.878"/>
        <Button x:Name="btnHit" Content="Hit" Canvas.Left="658" Canvas.Top="359" Width="80" Height="80" IsEnabled="False" Click="btnHit_Click"  Foreground="#FFB92323">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Black"
                         StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Resources/Chip.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock HorizontalAlignment="Center" Text="Hit" TextAlignment="Center" Foreground="White" FontSize="24" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="btnHit" Storyboard.TargetProperty="Width" From="80" To="70" Duration="0:0:.08" BeginTime="0:0:0"/>
                            <DoubleAnimation Storyboard.TargetName="btnHit" Storyboard.TargetProperty="Height" From="80" To="70" Duration="0:0:.08" BeginTime="0:0:0"/>
                            <DoubleAnimation Storyboard.TargetName="btnHit" Storyboard.TargetProperty="Width" From="70" To="80" Duration="0:0:.08" BeginTime="0:0:0"/>
                            <DoubleAnimation Storyboard.TargetName="btnHit" Storyboard.TargetProperty="Height" From="70" To="80" Duration="0:0:.08" BeginTime="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="btnStand" Content="Stand" Canvas.Left="658" Canvas.Top="452" Width="80" Height="80" IsEnabled="False" Click="btnStand_Click" Background="#FF060505" Foreground="#FFB92323">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Black"
                         StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Resources/Chip.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock HorizontalAlignment="Center" Text="Stand" TextAlignment="Center" Foreground="White" FontSize="24" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="btnStand" Storyboard.TargetProperty="Width" From="80" To="70" Duration="0:0:.08" BeginTime="0:0:0"/>
                            <DoubleAnimation Storyboard.TargetName="btnStand" Storyboard.TargetProperty="Height" From="80" To="70" Duration="0:0:.08" BeginTime="0:0:0"/>
                            <DoubleAnimation Storyboard.TargetName="btnStand" Storyboard.TargetProperty="Width" From="70" To="80" Duration="0:0:.08" BeginTime="0:0:0"/>
                            <DoubleAnimation Storyboard.TargetName="btnStand" Storyboard.TargetProperty="Height" From="70" To="80" Duration="0:0:.08" BeginTime="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <TextBox x:Name="txtBoxBet" Height="19" Canvas.Left="658" TextWrapping="Wrap" Text="1000" Canvas.Top="202" Width="80" Background="#FF060505" Foreground="#FFB92323" MaxLines="1"/>
        <Button x:Name="btnBet" Content="Bet" Canvas.Left="658" Canvas.Top="265" Width="80" Height="80" Click="btnBet_Click" Background="#FF060505" Foreground="#FFB92323">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Black" x:Name="ellipseBet" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Resources/Chip.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock HorizontalAlignment="Center" Text="Bet" TextAlignment="Center" Foreground="White" FontSize="24" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="btnBet" Storyboard.TargetProperty="Width" From="80" To="70" Duration="0:0:.08" BeginTime="0:0:0"/>
                            <DoubleAnimation Storyboard.TargetName="btnBet" Storyboard.TargetProperty="Height" From="80" To="70" Duration="0:0:.08" BeginTime="0:0:0"/>
                            <DoubleAnimation Storyboard.TargetName="btnBet" Storyboard.TargetProperty="Width" From="70" To="80" Duration="0:0:.08" BeginTime="0:0:0"/>
                            <DoubleAnimation Storyboard.TargetName="btnBet" Storyboard.TargetProperty="Height" From="70" To="80" Duration="0:0:.08" BeginTime="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>

        </Button>
        <Label x:Name="lblValue" Content="" Canvas.Left="435" Canvas.Top="496" FontSize="48" RenderTransformOrigin="0.45,-0.764">
        </Label>
        <Canvas x:Name="canvasHumParent" Height="100" Canvas.Left="318" Canvas.Top="380" Width="210" RenderTransformOrigin="0.575,0.25"/>
        <Canvas x:Name="canvasDealerParent" Height="100" Canvas.Left="65" Canvas.Top="18" Width="498"/>
        <Ellipse x:Name="ellipsey" Height="100" Canvas.Left="90" Canvas.Top="459" Width="100" RenderTransformOrigin="0.81,2.63"/>
        <Image x:Name="imageSpeaker" Height="21" Width="25" Source="Resources/speakerOn.bmp" MouseLeftButtonDown="imageSpeaker_MouseLeftButtonDown" OpacityMask="#FFB41717" RenderTransformOrigin="7.34,-1.786"/>
        <Slider x:Name="slider" Canvas.Left="658" Canvas.Top="225" Height="23" Width="80" ValueChanged="slider_ValueChanged" Foreground="#FF664444"/>
        <Label x:Name="lblPush" Content="Push" Canvas.Left="224" Canvas.Top="233" Height="119" Width="342" Foreground="#FFE42323" FontFamily="Lucida Handwriting" FontSize="72">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Opacity">
                                        <DoubleAnimation  Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                                        <DoubleAnimation  Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="lblDealer" Content="Dealer Wins!" Canvas.Left="108" Canvas.Top="235" Height="110" Width="506" FontSize="72" FontFamily="Lucida Handwriting" Background="{x:Null}" Foreground="#FF971717">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Opacity">
                                        <DoubleAnimation  Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                                        <DoubleAnimation  Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="lblPlayer" Content="Winner!" Canvas.Left="148" Canvas.Top="232" Height="110" Width="506" FontSize="72" FontFamily="Lucida Handwriting" Background="{x:Null}" Foreground="#FF971717">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Opacity">
                                        <DoubleAnimation  Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                                        <DoubleAnimation  Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="lblLossGain" Content="" Canvas.Left="685" Canvas.Top="145" RenderTransformOrigin="-0.171,0.673" Foreground="{x:Null}"/>
    </Canvas>
</Window>
