start.xaml

<Window x:Class="Blackjack.start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d"
        Title="start" Height="298.319" Width="460.504" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF5F5F5F" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="288" Margin="10,10,0,0" VerticalAlignment="Top" Width="451">
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="274,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="label" Content="New Game" HorizontalAlignment="Left" Margin="117,62,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Sitka Small" RenderTransformOrigin="0.016,-1.072">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBB2424" Offset="0.41"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="227,128,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFA61D0F" FontFamily="Sitka Display" Width="42"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="268,234,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.921,1.637" Click="btnStart_Click"/>
        <Button x:Name="btnFileDialog" Content="Picture" HorizontalAlignment="Left" Margin="54,234,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.536,-0.992" Click="btnFileDialog_Click"/>
        <Canvas x:Name="canvasPic" HorizontalAlignment="Left" Height="100" Margin="39,115,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtBet" HorizontalAlignment="Left" Height="13" Margin="327,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="8"/>
        <Slider x:Name="sliderMinBet" HorizontalAlignment="Left" Margin="283,177,0,0" VerticalAlignment="Top" Width="134" Minimum="10" Maximum="1000" ValueChanged="sliderMinBet_ValueChanged"/>
        <Label x:Name="lblBet" Content="Min. Bet" HorizontalAlignment="Left" Margin="322,158,0,0" VerticalAlignment="Top" Width="59" FontSize="10" Background="{x:Null}" Foreground="#FFB91616"/>
    </Grid>

</Window>
